#required metadata
sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=demo-client,demo-dao,demo-service

# Java module
sonar.language=java
sonar.sources=src
demo-client.sonar.projectBaseDir=demo/demo-client
demo-dao.sonar.projectBaseDir=demo/demo-dao
demo-service.sonar.projectBaseDir=demo/demo-service

sonar.java.binaries=target
sonar.exclusions=**/mapper/*/*.java,**/extmapper/*/*.java
#sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.sources=javascript
javascript-module.sonar.projectBaseDir=WebContent

# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.sources=pages
html-module.sonar.projectBaseDir=WebContent