
#default mq 
log.rabbitmq.host=192.168.0.208
log.rabbitmq.port=5672
log.rabbitmq.username=rabbitmq
log.rabbitmq.password=rabbitmq
log.rabbitmq.virtualHost=/
#logservice queue name
log.rabbitmq.queues=EGSC_SCP_LOGSERVICE_LOG_QUEUE
