egsc.schedule.jobs[0].serviceName=demoJob
egsc.schedule.jobs[0].methodName=run
egsc.schedule.jobs[0].id=id001
egsc.schedule.jobs[0].cronExpression=*/50 * * * * ?
egsc.schedule.jobs[0].category=
egsc.schedule.jobs[0].status=0
egsc.schedule.jobs[0].creator=
egsc.schedule.jobs[0].creatorId=
egsc.schedule.jobs[0].privateDatecreateDt=
egsc.schedule.jobs[0].lastUpdator=
egsc.schedule.jobs[0].lastUpdatorId=
egsc.schedule.jobs[0].privateDatelastUpdateDt=
egsc.schedule.jobs[0].runAsAdmin=false

#egsc.schedule.jobs[1].serviceName=demoJob2
#egsc.schedule.jobs[1].methodName=run
#egsc.schedule.jobs[1].cronExpression=*/5 * * * * ?
#egsc.schedule.jobs[1].category=
#egsc.schedule.jobs[1].status=1
#egsc.schedule.jobs[1].creator=
#egsc.schedule.jobs[1].creatorId=
#egsc.schedule.jobs[1].privateDatecreateDt=
#egsc.schedule.jobs[1].lastUpdator=
#egsc.schedule.jobs[1].lastUpdatorId=
#egsc.schedule.jobs[1].privateDatelastUpdateDt=
#egsc.schedule.jobs[1].runAsAdmin=false