api.swagger.title=paymentgateway
api.swagger.contact=caiqinli@hdsc.com
api.swagger.version=0.2.0
api.swagger.basePackage=com.eg.egsc.scp.paygateway
payment.third.party.wechat.order.query.uri=https://api.mch.weixin.qq.com/pay/orderquery
payment.third.party.alipay.order.query.uri=https://openapi.alipay.com/gateway.do