#default mq release when used
spring.rabbitmq.host=192.168.0.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
#spring.rabbitmq.virtualHost=test/test
##The queue name that needs to be defined and can be annotated if you don't need to define it
spring.rabbitmq.queues=Q_DEMO_002,Q_TEST_002
##topic
#spring.rabbitmq.topics=DEFAULT_TOPIC_MESSAGE_01,DEFAULT_TOPIC_MESSAGE_02,DEFAULT_TOPIC_TEST_03
##\u8def\u7531\u89c4\u5219\uff0c\u591a\u4e2a\u8def\u7531\u89c4\u5219\u4f7f\u7528&\u5206\u5272, *\u5339\u914d\u4e00\u4e2aword\uff0c#\u5339\u914d\u591a\u4e2aword
#spring.rabbitmq.topic.routing=message.test.*:DEFAULT_TOPIC_MESSAGE_01,DEFAULT_TOPIC_MESSAGE_02,DEFAULT_TOPIC_TEST_03 & #.topic:DEFAULT_TOPIC_TEST_03,DEFAULT_TOPIC_MESSAGE_02
##\u9ed8\u8ba4\u4e3afalse\u3002true\uff1a\u5982\u679c\u9700\u8981\u81ea\u52a8\u521b\u5efatopic\u7684exchange\u3002\u7528\u6237\u9700\u8981\u5f00\u901a\u6743\u9650\u3002false\uff1a\u4e0d\u521b\u5efaexchange\uff0c\u9700\u8981\u4fdd\u8bc1mq\u4e0a\u5df2\u6709\u540d\u79f0\u4e3a"TOPIC.EXCHANGE"\u7684exchange
#spring.rabbitmq.topic.exchange=true


#\u7269\u8054\u7f51\u603b\u7ebfmq \u4f7f\u7528\u65f6\u653e\u5f00
#iotbus.rabbitmq.host=192.168.0.177
#iotbus.rabbitmq.port=5672
#iotbus.rabbitmq.username=iotclient
#iotbus.rabbitmq.password=passw0rd
#iotbus.rabbitmq.virtualHost=iotdev
#iotbus.rabbitmq.queues=Q_DEMO_001,Q_TEST_001
#iotbus.rabbitmq.topics=IOTBUS_TOPIC_MESSAGE_01,IOTBUS_TOPIC_MESSAGE_02,IOTBUS_TOPIC_TEST_03
#iotbus.rabbitmq.topic.routing=message.test.*:IOTBUS_TOPIC_MESSAGE_01,IOTBUS_TOPIC_MESSAGE_02 & message.*.topic:IOTBUS_TOPIC_TEST_03
#iotbus.rabbitmq.topic.exchange=true